# RGBDS2CIL

./: .gitignore  .gitmodules  .gitpod.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  RGBDS2CIL.sln  SonarQube Build.ps1  appveyor.yml  coverage.html  coverage.xml  dotcover.xml  index.md  ndepend.xml
.github/: FUNDING.yml
.github/workflows/: codacy-analysis.yml  codacy-coverage-reporter.yaml  codeql-analysis.yml  codeql.yml  dotnet.yml  gitguardian.yml  qodana_code_quality.yml  securitycodescan-analysis.yml  sonarcloud.yaml  tests.yml
.sonarlint/: RGBDS2CIL.slconfig  archanox_rgbds2cilcsharp.ruleset
.sonarlint/archanox_rgbds2cil/CSharp/: SonarLint.xml
Assembly/: DMG_ROM.asm  Pokemon Red (UE) [S][!]_BGB.asm  blankasm.asm  dmg0_rom.asm  dmg_boot (2).asm  dmg_boot.asm  fortune_rom.asm  gamefighter_rom.asm  hello-world.asm  memory.asm  tetris.asm
CSharpGenerator/: CSharpGenerator.csproj  Generator.cs
RGBDS2CIL/: .editorconfig  CIL.cs  CSharp.cs  MyExtensions.cs  Parser.cs  Program.cs  RGBDS2CIL.csproj  Restructure.cs
RGBDS2CIL/CSharp/: If.cs  Macro.cs
RGBDS2CIL/Lines/: AddLine.cs  AndLine.cs  AssertLine.cs  BitLine.cs  CallLine.cs  CharMapLine.cs  CodeLine.cs  CommentLine.cs  ComplementCarryFlagLine.cs  ComplementLine.cs  ConstantAssignLine.cs  ConstantLine.cs  ConstantType.cs  DecimalAdjustAccumulatorLine.cs  DeclareSpaceLine.cs  DecrementLine.cs  DefineLine.cs  DisableInterruptsLine.cs  ElseLine.cs  EnableInterruptsLine.cs  EndConditionLine.cs  EndLoadLine.cs  EndMacroLine.cs  EndRepeatLine.cs  ExclusiveOrLine.cs  FailLine.cs  HaltLine.cs  IAsmLine.cs  IfLine.cs  IncludeLine.cs  IncrementLine.cs  JumpLine.cs  LabelCallLine.cs  LabelLine.cs  Load2Line.cs  LoadHighLine.cs  LoadLine.cs  MacroArgumentLine.cs  MacroCallLine.cs  MacroLine.cs  (+31 more)
Tests/: ParsingTests.cs  Tests.csproj  coverage.json  opencover.xml
coverage/css/: dotcover.report.gen.css
coverage/src/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  (+36 more)
